# QrOrder

./: .gitignore  QrOrder.sln  README.md
deploy/: production.env.example
src/QrOrder.Web/: App.razor  Program.cs  QrOrder.Web.csproj  QrOrder.Web.http  _Imports.razor  appsettings.Production.json  appsettings.json
src/QrOrder.Web/Controllers/: PublicLandingController.cs  PublicMenuController.cs  PublicOrdersController.cs  PublicServiceCallsController.cs  PublicSessionsController.cs  StaffAuthController.cs  StaffCategoriesController.cs  StaffOrdersController.cs  StaffProductsController.cs  StaffServiceCallsController.cs  StaffTablesController.cs  StaffTenantController.cs  StaffUsersController.cs  SuperAdminTenantsController.cs
src/QrOrder.Web/Health/: DatabaseHealthCheck.cs
src/QrOrder.Web/Middleware/: ApiExceptionMiddleware.cs  CorrelationIdMiddleware.cs
src/QrOrder.Web/Pages/: Admin.cshtml  Kitchen.cshtml  PublicTableHost.cshtml  Service.cshtml  SuperAdmin.cshtml  _Host.cshtml
src/QrOrder.Web/Properties/: launchSettings.json
src/QrOrder.Web/Realtime/: PublicOrdersHub.cs  StaffOrdersHub.cs
src/QrOrder.Web/Seed/: DBSeeder.cs
src/QrOrder.Web/Storage/: IProductImageStorage.cs  ITenantBrandingStorage.cs  LocalProductImageStorage.cs  LocalTenantBrandingStorage.cs
src/QrOrder.Web/Ui/: LocalStorageService.cs  PublicApiClient.cs
src/QrOrder.Web/wwwroot/css/: publicTable.css  staffAdmin.css  staffKitchen.css
src/QrOrder.Web/wwwroot/js/: localStorage.js  publicTable.js  staffAdmin.js  staffKitchen.js  staffService.js  superAdmin.js
(+79 files in other folders)
